@Ø = "øø" // Double Teleportation
@⨹ = "+++" // Triple Plus(+3 On Memory Cell)
@⨺ = "---" // Triple Minus(-3 On Memory Cell)
@⨻ = "***" // Triple Multiplication (Multiply 3 Times On Memory Cell)
@⫻ = "÷÷÷" // Triple Division (Divide 3 Times On Memory Cell)
@꛷ = "#£*:" // Reset Memory Cell To 0
@≅ = "#~꛷~:" // Reset Variable Cell To 0
@⪡ = "<<<" // Triple Left Memory Arrow(-3 Memory Position)
@⪢ = ">>>" // Triple Right Memory Arrow(+3 Memory Position)
@⪯ = "≤≤≤" // Triple Left Function Arrow(-3 Function Position)
@⪰ = "≥≥≥" // Triple Right Function Arrow(+3 Function Position)
@⩽ = "«««" // Triple Left Variable Arrow(-3 Variable Position)
@⩾ = "»»»" // Triple Right Variable Arrow(+3 Variable Position)
@⩪ = "[->+<]" // Copy To Next Memory Cell
@⩫ = "[-<+>]" // Copy To Previous Memory Cell
@© = "+[꛷>]" // Reset Memory Cells Til Coming Across A Memory Cell With 0
@µ = "¥%" // Randomise Based On Variable Cell As Maximum
@¬ = "[&>]$" // Record Char To Shell String Til Coming Across A Memory Cell With 0 Then Execute
@⋕ = "~⊹~" // Absoulete the variable cell