# // Create A Variable Cell With Default Value 0
§H. // Set Memory Cell to "H" And Print It
§e. // Set Memory Cell to "e" And Print It
§l.. // Set Memory Cell to "l" And Print It Twice
§o. // Set Memory Cell to "o" And Print It
§\!. // Set Memory Cell to "!" (Escaped via "\" because its a operator) And Print It
§ .§ // Set Memory Cell to " " (Space Character) And Print It
\|. // Set Memory Cell to "|" (Escaped via "\" because its a operator) And Print It
§ . // Set Memory Cell to " " (Space Character) And Print It
§Z+ // Set Memory Cell to "Z" and Increment it by 1
O±±±±±±±±±±±±±±ø // Increment Memory Cell By 14 Twice(Portals Repeat the Content)
[-.] // Loop Til Memory Cell Equal Variable Cell, Decrement The Memory Cell And Print It Each Iteration